<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_note"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_note"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/share_note"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share_note"
        app:showAsAction="ifRoom|withText" />
</menu>
